DATABASE_URL=postgres://yfrvxgez:Gaf9UvbbmCbFavW9_tuYOceE9fQK9M-n@pellefant.db.elephantsql.com:5432/yfrvxgez
dialect=postgres
secretKey=MoreRecipesClinton
USER=clintfidel
PASS=Berries7991
NODE_ENV=development